<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>RankCascade - Track Your Rankings with Precision</title>
    <meta name="description" content="Track your keyword rankings with RankCascade. Monitor local and organic search positions with precision. Get 10 free keyword rankings today.">
    <meta property="og:title" content="RankCascade - Professional Rank Tracking Tool">
    <meta property="og:description" content="Track your keyword rankings with precision. Monitor local and organic search positions.">
    <meta property="og:type" content="website">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
